layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 512
      dim: 512
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "Convolution1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "Convolution1"
  top: "Convolution1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "LinearBottleneck0_0/conv1"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck0_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "Convolution2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck0_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution2"
  top: "Convolution2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck0_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "LinearBottleneck0_0/conv2"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
  }
}
layer {
  name: "LinearBottleneck0_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "Convolution3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck0_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution3"
  top: "Convolution3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck0_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "LinearBottleneck0_0/conv3"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck0_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "Convolution4"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck0_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution4"
  top: "Convolution4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_0/conv1"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck1_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "Convolution5"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution5"
  top: "Convolution5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "LinearBottleneck1_0/conv2"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
  }
}
layer {
  name: "LinearBottleneck1_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "Convolution6"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution6"
  top: "Convolution6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "LinearBottleneck1_0/conv3"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck1_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "Convolution7"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution7"
  top: "Convolution7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_1/conv1"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck1_1/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "Convolution8"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_1/conv1/scale"
  type: "Scale"
  bottom: "Convolution8"
  top: "Convolution8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_1/conv1/relu"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
}
layer {
  name: "LinearBottleneck1_1/conv2"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
  }
}
layer {
  name: "LinearBottleneck1_1/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "Convolution9"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_1/conv2/scale"
  type: "Scale"
  bottom: "Convolution9"
  top: "Convolution9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_1/conv2/relu"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
}
layer {
  name: "LinearBottleneck1_1/conv3"
  type: "Convolution"
  bottom: "Convolution9"
  top: "Convolution10"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck1_1/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "Convolution10"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck1_1/conv3/scale"
  type: "Scale"
  bottom: "Convolution10"
  top: "Convolution10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck1_1_add"
  type: "Eltwise"
  bottom: "Convolution7"
  bottom: "Convolution10"
  top: "bottleneck_1_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck2_0/conv1"
  type: "Convolution"
  bottom: "bottleneck_1_1"
  top: "Convolution11"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck2_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "Convolution11"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution11"
  top: "Convolution11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution11"
  top: "Convolution11"
}
layer {
  name: "LinearBottleneck2_0/conv2"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
  }
}
layer {
  name: "LinearBottleneck2_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "Convolution12"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution12"
  top: "Convolution12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
}
layer {
  name: "LinearBottleneck2_0/conv3"
  type: "Convolution"
  bottom: "Convolution12"
  top: "Convolution13"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck2_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "Convolution13"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution13"
  top: "Convolution13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_1/conv1"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck2_1/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "Convolution14"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_1/conv1/scale"
  type: "Scale"
  bottom: "Convolution14"
  top: "Convolution14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_1/conv1/relu"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
}
layer {
  name: "LinearBottleneck2_1/conv2"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
  }
}
layer {
  name: "LinearBottleneck2_1/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "Convolution15"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_1/conv2/scale"
  type: "Scale"
  bottom: "Convolution15"
  top: "Convolution15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_1/conv2/relu"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
}
layer {
  name: "LinearBottleneck2_1/conv3"
  type: "Convolution"
  bottom: "Convolution15"
  top: "Convolution16"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck2_1/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "Convolution16"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck2_1/conv3/scale"
  type: "Scale"
  bottom: "Convolution16"
  top: "Convolution16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck2_1_add"
  type: "Eltwise"
  bottom: "Convolution13"
  bottom: "Convolution16"
  top: "bottleneck_2_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck3_0/conv1"
  type: "Convolution"
  bottom: "bottleneck_2_1"
  top: "Convolution17"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "Convolution17"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution17"
  top: "Convolution17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
}
layer {
  name: "LinearBottleneck3_0/conv2"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
  }
}
layer {
  name: "LinearBottleneck3_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "Convolution18"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution18"
  top: "Convolution18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
}
layer {
  name: "LinearBottleneck3_0/conv3"
  type: "Convolution"
  bottom: "Convolution18"
  top: "Convolution19"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "Convolution19"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution19"
  top: "Convolution19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_1/conv1"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_1/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "Convolution20"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_1/conv1/scale"
  type: "Scale"
  bottom: "Convolution20"
  top: "Convolution20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_1/conv1/relu"
  type: "ReLU"
  bottom: "Convolution20"
  top: "Convolution20"
}
layer {
  name: "LinearBottleneck3_1/conv2"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_1/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "Convolution21"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_1/conv2/scale"
  type: "Scale"
  bottom: "Convolution21"
  top: "Convolution21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_1/conv2/relu"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
}
layer {
  name: "LinearBottleneck3_1/conv3"
  type: "Convolution"
  bottom: "Convolution21"
  top: "Convolution22"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_1/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "Convolution22"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_1/conv3/scale"
  type: "Scale"
  bottom: "Convolution22"
  top: "Convolution22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_1_add"
  type: "Eltwise"
  bottom: "Convolution19"
  bottom: "Convolution22"
  top: "bottleneck_3_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck3_2/conv1"
  type: "Convolution"
  bottom: "bottleneck_3_1"
  top: "Convolution23"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_2/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "Convolution23"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_2/conv1/scale"
  type: "Scale"
  bottom: "Convolution23"
  top: "Convolution23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_2/conv1/relu"
  type: "ReLU"
  bottom: "Convolution23"
  top: "Convolution23"
}
layer {
  name: "LinearBottleneck3_2/conv2"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_2/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution24"
  top: "Convolution24"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_2/conv2/scale"
  type: "Scale"
  bottom: "Convolution24"
  top: "Convolution24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_2/conv2/relu"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
}
layer {
  name: "LinearBottleneck3_2/conv3"
  type: "Convolution"
  bottom: "Convolution24"
  top: "Convolution25"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck3_2/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution25"
  top: "Convolution25"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck3_2/conv3/scale"
  type: "Scale"
  bottom: "Convolution25"
  top: "Convolution25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck3_2_add"
  type: "Eltwise"
  bottom: "bottleneck_3_1"
  bottom: "Convolution25"
  top: "bottleneck_3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck4_0/conv1"
  type: "Convolution"
  bottom: "bottleneck_3_2"
  top: "Convolution26"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "Convolution26"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution26"
  top: "Convolution26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution26"
  top: "Convolution26"
}
layer {
  name: "LinearBottleneck4_0/conv2"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "Convolution27"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution27"
  top: "Convolution27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
}
layer {
  name: "LinearBottleneck4_0/conv3"
  type: "Convolution"
  bottom: "Convolution27"
  top: "Convolution28"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution28"
  top: "Convolution28"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution28"
  top: "Convolution28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_1/conv1"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_1/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution29"
  top: "Convolution29"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_1/conv1/scale"
  type: "Scale"
  bottom: "Convolution29"
  top: "Convolution29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_1/conv1/relu"
  type: "ReLU"
  bottom: "Convolution29"
  top: "Convolution29"
}
layer {
  name: "LinearBottleneck4_1/conv2"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_1/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution30"
  top: "Convolution30"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_1/conv2/scale"
  type: "Scale"
  bottom: "Convolution30"
  top: "Convolution30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_1/conv2/relu"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
}
layer {
  name: "LinearBottleneck4_1/conv3"
  type: "Convolution"
  bottom: "Convolution30"
  top: "Convolution31"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_1/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution31"
  top: "Convolution31"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_1/conv3/scale"
  type: "Scale"
  bottom: "Convolution31"
  top: "Convolution31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_1_add"
  type: "Eltwise"
  bottom: "Convolution28"
  bottom: "Convolution31"
  top: "bottleneck_4_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck4_2/conv1"
  type: "Convolution"
  bottom: "bottleneck_4_1"
  top: "Convolution32"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_2/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution32"
  top: "Convolution32"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_2/conv1/scale"
  type: "Scale"
  bottom: "Convolution32"
  top: "Convolution32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_2/conv1/relu"
  type: "ReLU"
  bottom: "Convolution32"
  top: "Convolution32"
}
layer {
  name: "LinearBottleneck4_2/conv2"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_2/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "Convolution33"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_2/conv2/scale"
  type: "Scale"
  bottom: "Convolution33"
  top: "Convolution33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_2/conv2/relu"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
}
layer {
  name: "LinearBottleneck4_2/conv3"
  type: "Convolution"
  bottom: "Convolution33"
  top: "Convolution34"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck4_2/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution34"
  top: "Convolution34"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck4_2/conv3/scale"
  type: "Scale"
  bottom: "Convolution34"
  top: "Convolution34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck4_2_add"
  type: "Eltwise"
  bottom: "bottleneck_4_1"
  bottom: "Convolution34"
  top: "bottleneck_4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck5_0/conv1"
  type: "Convolution"
  bottom: "bottleneck_4_2"
  top: "Convolution35"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck5_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "Convolution35"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution35"
  top: "Convolution35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution35"
  top: "Convolution35"
}
layer {
  name: "LinearBottleneck5_0/conv2"
  type: "Convolution"
  bottom: "Convolution35"
  top: "Convolution36"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
  }
}
layer {
  name: "LinearBottleneck5_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution36"
  top: "Convolution36"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution36"
  top: "Convolution36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution36"
  top: "Convolution36"
}
layer {
  name: "LinearBottleneck5_0/conv3"
  type: "Convolution"
  bottom: "Convolution36"
  top: "Convolution37"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck5_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution37"
  top: "Convolution37"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution37"
  top: "Convolution37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_1/conv1"
  type: "Convolution"
  bottom: "Convolution37"
  top: "Convolution38"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck5_1/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution38"
  top: "Convolution38"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_1/conv1/scale"
  type: "Scale"
  bottom: "Convolution38"
  top: "Convolution38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_1/conv1/relu"
  type: "ReLU"
  bottom: "Convolution38"
  top: "Convolution38"
}
layer {
  name: "LinearBottleneck5_1/conv2"
  type: "Convolution"
  bottom: "Convolution38"
  top: "Convolution39"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
  }
}
layer {
  name: "LinearBottleneck5_1/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution39"
  top: "Convolution39"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_1/conv2/scale"
  type: "Scale"
  bottom: "Convolution39"
  top: "Convolution39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_1/conv2/relu"
  type: "ReLU"
  bottom: "Convolution39"
  top: "Convolution39"
}
layer {
  name: "LinearBottleneck5_1/conv3"
  type: "Convolution"
  bottom: "Convolution39"
  top: "Convolution40"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck5_1/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution40"
  top: "Convolution40"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck5_1/conv3/scale"
  type: "Scale"
  bottom: "Convolution40"
  top: "Convolution40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck5_1_add"
  type: "Eltwise"
  bottom: "Convolution37"
  bottom: "Convolution40"
  top: "bottleneck_5_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "LinearBottleneck6_0/conv1"
  type: "Convolution"
  bottom: "bottleneck_5_1"
  top: "Convolution41"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck6_0/conv1/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution41"
  top: "Convolution41"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck6_0/conv1/scale"
  type: "Scale"
  bottom: "Convolution41"
  top: "Convolution41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck6_0/conv1/relu"
  type: "ReLU"
  bottom: "Convolution41"
  top: "Convolution41"
}
layer {
  name: "LinearBottleneck6_0/conv2"
  type: "Convolution"
  bottom: "Convolution41"
  top: "Convolution42"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
  }
}
layer {
  name: "LinearBottleneck6_0/conv2/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution42"
  top: "Convolution42"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck6_0/conv2/scale"
  type: "Scale"
  bottom: "Convolution42"
  top: "Convolution42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "LinearBottleneck6_0/conv2/relu"
  type: "ReLU"
  bottom: "Convolution42"
  top: "Convolution42"
}
layer {
  name: "LinearBottleneck6_0/conv3"
  type: "Convolution"
  bottom: "Convolution42"
  top: "Convolution43"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "LinearBottleneck6_0/conv3/BatchNorm"
  type: "BatchNorm"
  bottom: "Convolution43"
  top: "Convolution43"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.8999999761581421
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "LinearBottleneck6_0/conv3/scale"
  type: "Scale"
  bottom: "Convolution43"
  top: "Convolution43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "Convolution43"
  top: "deconv1"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv2"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv3"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "heatmap_layer/reg/0"
  type: "Convolution"
  bottom: "deconv3"
  top: "Convolution44"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "heatmap_layer/reg/0/relu"
  type: "ReLU"
  bottom: "Convolution44"
  top: "Convolution44"
}
layer {
  name: "heatmap_layer/reg/2"
  type: "Convolution"
  bottom: "Convolution44"
  top: "reg"
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "heatmap_layer/wh/0"
  type: "Convolution"
  bottom: "deconv3"
  top: "Convolution45"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "heatmap_layer/wh/0/relu"
  type: "ReLU"
  bottom: "Convolution45"
  top: "Convolution45"
}
layer {
  name: "heatmap_layer/wh/2"
  type: "Convolution"
  bottom: "Convolution45"
  top: "wh"
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "heatmap_layer/hm/0"
  type: "Convolution"
  bottom: "deconv3"
  top: "Convolution46"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "heatmap_layer/hm/0/relu"
  type: "ReLU"
  bottom: "Convolution46"
  top: "Convolution46"
}
layer {
  name: "heatmap_layer/hm/2"
  type: "Convolution"
  bottom: "Convolution46"
  top: "hm"
  convolution_param {
    num_output: 6
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
